{
  "appId": "com.morggy.dinheiros",
  "appName": "DinheirOS",
  "webDir": "public",
  "server": {
    "url": "http://127.0.0.1:3000",
    "cleartext": true,
    "allowNavigation": ["127.0.0.1", "localhost"]
  },
  "plugins": {
    "Preferences": {
      "group": "dinheiros"
    }
  }
}
